{
  "name": "studybuddy",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "build": "eas build",
    "deploy": "eas build --platform all --profile production"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.3.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "expo": "~50.0.0",
    "expo-build-properties": "~0.11.1",
    "expo-camera": "~14.0.3",
    "expo-dev-client": "~3.3.12",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.5",
    "expo-image-picker": "~14.7.1",
    "expo-notifications": "~0.29.3",
    "expo-router": "~3.4.0",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-paper": "^5.12.1",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "studybuddy": "file:",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
